# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Portfolio
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* clone repo
* yarn install 
* yarn start 
* http://localhost:3000/

